202204,小红,女,2000.8,心理老师,博士,5000,未婚,04,07
202206,大力,女,2000.6,美术老师,本科,6000,未婚,03,02
202205,小熊,男,2001.5, 历史老师,大专,10000,未婚,03,05
202201,小丘,男,1999.5,音乐老师,本科,3000,未婚,06,02
202208,老八,男,1980.1,物理老师,硕士,6000,已婚,02
202209,小虎,男,1990.1,生物老师,本科,4000,已婚,03
202210,青松,男,1988.9,化学老师,博士,6000,未婚,06
202212,东子,男,1999.5,语文老师,博士,6000,未婚,03
202213,小明,男,1995.2,音乐老师,本科,2000,已婚,01
202214,大王,男,1978.10,心理老师,硕士,6000,未婚,05,01
202215,老郭,男,1966.11,计算机老师,硕士,20000,未婚,02
202216,琪琪,女,1999.1,建筑老师,博士,6000,已婚,02
202219,芜湖,男,1978.5,政治老师,本科,60000,未婚,05,03
202220,赵永康,男,2002.12,生理老师,大专,20000,已婚,03,04,10
202203,小丽,女,2002.5,数学老师,本科,2000,未婚,01,02,03
